<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>S.F</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../../resources/assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../../resources/css/styles.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../resources/js/scripts.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../resources/css/boardcss.css">
    <style>
        .like-content {
            display: inline-block;
            width: 100%;

            font-size: 18px;
            border-top: 10px dashed #eee;
            text-align: center;
        }

        .like-content span {
            color: #9d9da4;
            font-family: monospace;
        }

        .like-content .btn-secondary {
            display: block;
            text-align: center;
            background: #ed2553;
            border-radius: 3px;
            box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
            padding: 7px 12px;
            font-size: 18px;
            margin: 10px 5px 0px 0px;
            cursor: pointer;
            border: none;
            outline: none;
            color: #ffffff;
            text-decoration: none;
            -webkit-transition: 0.3s ease;
            transition: 0.3s ease;
        }

        .like-content .btn-secondary:hover {
            transform: translateY(-3px);
        }

        .like-content .btn-secondary .fa {
            margin-right: 5px;
        }

        .animate-like {
            animation-name: likeAnimation;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
            animation-duration: 0.65s;
        }

        

        @keyframes likeAnimation {
            0% {
                transform: scale(30);
            }

            100% {
                transform: scale(1);
            }
        }

        .like-container {
            filter: url('#filter');
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(50%, -50%);
        }

        .like-cnt {
            position: absolute;
            cursor: pointer;
            left: 50%;
            top: 100%;
            transform: translate(50%, -50%);
            background: rgba(255, 255, 255, 0.3);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
            line-height: 75px;
            z-index: 10;
        }

        .like-btn {
            color: #fff;
        }

        ::-moz-selection {
            background: transparent;
        }

        ::selection {
            background: transparent;
        }
        .like-review .fa-heart{
            display: none;
        }

        .like-review .fa-heart.animate-like{
            display: inline-block;    
        }
    </style>

</head>

<body>
    <!-- Navigation-->
    <div>

        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5" style="margin-top: 10px;">
                <a class="navbar-brand" href="/home/main">S.F</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">

                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">동호회소개</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/home/leisure">레져</a></li>
                                <li><a class="dropdown-item" href="/home/travel">여행</a></li>
                                <li><a class="dropdown-item" href="/home/exercise">운동</a></li>
                                <li><a class="dropdown-item" href="/home/study">스터디</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">동호회신청</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!"></a></li>
                                <li><a class="dropdown-item" href="/home/newclub">동호회
                                        신청</a></li>
                                <li><a class="dropdown-item" href="/home/newclubapply">
                                        신규동호회 등록</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">커뮤니티</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">자유게시판</a></li>
                                <li><a class="dropdown-item" href="#!">Q&A</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">마이페이지</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/home/mypage">회원 정보
                                        관리</a></li>
                                <li><a class="dropdown-item" href="/home/mypage">동호회 신청
                                        현황</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">관리자
                                메뉴</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/admin/freeboard">게시판
                                        관리</a></li>
                                <li><a class="dropdown-item" href="/admin/qnaboard">Q&A관리</a></li>
                                <li><a class="dropdown-item" href="/admin/member_registration">신규 회원 등록</a></li>
                                <li><a class="dropdown-item" href="/admin/member_management">회원 관리</a></li>
                                <li><a class="dropdown-item" href="/admin/club_Applist">동호회 신청 목록</a></li>
                                <li><a class="dropdown-item" href="/admin/club_management">동호회
                                        관리</a></li>
                            </ul>
                        </li>

                        <div id="login" style="position: absolute; top: 0px; right: 150px;">
                            <ul style="list-style: none; display: flex; text-decoration: none; color: black;">
                                <a href="/home/main" style="color: black;">
                                    <li>홈</li>
                                </a>
                                <li>|</li>
                                <a href="/home/login" style="color: black;">
                                    <li>로그인</li>
                                </a>
                                <li>|</li>
                                <a href="/home/join_check" style="color: black;">
                                    <li>회원가입</li>
                                </a>
                                <li>|</li>
                                <a href="/admin/home" style="color: black;">
                                    <li>관리자</li>
                                </a>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </div>




    <div class="container" style="width: 100%; padding: 200px;">

        <div class="row text-center" style="padding-bottom: 50px;">
            <h4>동호회 상세보기</h4>
        </div>
        <div class="card mb-3" style="max-width: 100%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <div style="padding: 10px;">
                        <img src="../../resources/image/스터디3.jpg" class="img-fluid rounded-start"
                            style="width: 300px; height: 300px;">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <p class="col text-end" style="padding: 10px; margin-right: 20px;">2022-10-10</p>
                    </div>
                    <div class="card-body">
                        <div class="panel panel-default">
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div>
                                    <div class="row input-group" style="margin-bottom: 10px;">
                                        <div class="form-floating">
                                            <input type="text" class="form-control light" id="floatingInputGroup1"
                                                placeholder="Username" readonly="readonly" value="동호회 이름">
                                        </div>
                                    </div>
                                    <div class="row input-group" style="margin-bottom: 10px;">
                                        <div class="form-floating">
                                            <input type="text" class="form-control light" id="floatingInputGroup1"
                                                placeholder="Username" readonly="readonly" value="카테고리">
                                        </div>
                                    </div>
                                    <div class="row input-group" style="margin-bottom: 10px;">
                                        <div class="form-floating">
                                            <input type="text" class="form-control light" id="floatingInputGroup1"
                                                placeholder="Username" readonly="readonly" value="모임 주기">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="like-content d-flex justify-content-end"
                        style="margin-right: 30px; padding-bottom: 15px;">
                        <button class="btn-secondary like-review" id="like">
                           
                            <div class="like-container">
                                <div class="like-cnt unchecked" id="like-cnt">
                                    
                                </div>
                            </div>
                            <i class="fa fa-heart" aria-hidden="true"></i> Like
                        </button>
                    </div>



                    
                </div>
            </div>



        </div>
        <div class="card text-center">
            <div class="card-header">동호회 소개 글</div>
            <div class="card-body">
                <h5 class="card-title">동호회 소개 타이틀</h5>
                <p class="card-text">동호회 소개 내용. 동호회 소개 내용. 동호회 소개 내용. 동호회 소개 내용.
                    동호회 소개 내용. 동호회 소개 내용. 동호회 소개 내용. 동호회 소개 내용. 동호회 소개 내용. 동호회 소개 내용.
                    동호회 소개 내용.</p>
            </div>
            <div class="card-footer text-muted">다른 정보들 표시할 부분 ( Ex. 좋아요 수 ,
                조회 수 등등 )</div>
        </div>
    </div>

    <!-- Footer-->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#!">About</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Contact</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Terms of Use</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2022. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4">
                            <a href="#!"><i class="bi-facebook fs-3"></i></a>
                        </li>
                        <li class="list-inline-item me-4">
                            <a href="#!"><i class="bi-twitter fs-3"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!"><i class="bi-instagram fs-3"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>